# backend-pennyguard

./: README.md  pom.xml
src/main/java/ru/itcolleg/: Application.java
src/main/java/ru/itcolleg/auth/aspect/: RequiresTokenValidation.java  TokenValidationAspect.java
src/main/java/ru/itcolleg/auth/controller/: AuthRestController.java
src/main/java/ru/itcolleg/auth/dto/: LoginRequest.java  LoginResponse.java
src/main/java/ru/itcolleg/auth/exception/: UnauthorizedAccessException.java
src/main/java/ru/itcolleg/auth/service/: AuthService.java  AuthServiceImpl.java  RequiresTokenValidation.java  TokenService.java  TokenServiceImpl.java
src/main/java/ru/itcolleg/config/: CorsConfig.java  MapperConfig.java  WebSocketConfig.java
src/main/java/ru/itcolleg/dashboard/controller/: DashboardRestController.java
src/main/java/ru/itcolleg/exception/: GlobalExceptionHandler.java
src/main/java/ru/itcolleg/goal/controller/: FinancialGoalController.java
src/main/java/ru/itcolleg/goal/dto/: FinancialGoalDTO.java
src/main/java/ru/itcolleg/goal/exception/: GoalNotFoundException.java  TokenNotFoundException.java
src/main/java/ru/itcolleg/goal/mapper/: FinancialGoalMapper.java
src/main/java/ru/itcolleg/goal/model/: FinancialGoal.java
src/main/java/ru/itcolleg/goal/repository/: FinancialGoalRepository.java
src/main/java/ru/itcolleg/goal/service/: FinancialGoalService.java  FinancialGoalServiceImpl.java
src/main/java/ru/itcolleg/notification/controller/: NotificationRestController.java
src/main/java/ru/itcolleg/notification/model/: Notification.java
src/main/java/ru/itcolleg/notification/repository/: NotificationRepository.java
src/main/java/ru/itcolleg/notification/service/: NotificationService.java  NotificationServiceImpl.java
src/main/java/ru/itcolleg/security/: SecurityConfig.java
src/main/java/ru/itcolleg/transaction/controller/: CategoryLimitRestController.java  CategoryRestController.java  FileUploadController.java  TransactionLimitRestController.java  TransactionRestController.java
src/main/java/ru/itcolleg/transaction/dto/: CategoryLimitDTO.java  Transaction.java  TransactionDTO.java  TransactionLimitDTO.java
src/main/java/ru/itcolleg/transaction/exception/: CategoryNotFoundException.java  TransactionNotFoundException.java  UnauthorizedTransactionException.java
src/main/java/ru/itcolleg/transaction/mapper/: CategoryLimitMapper.java  TransactionLimitMapper.java  TransactionMapper.java
src/main/java/ru/itcolleg/transaction/model/: Category.java  CategoryLimit.java  Transaction.java  TransactionLimit.java  TransactionLimitType.java  TransactionType.java
src/main/java/ru/itcolleg/transaction/repository/: CategoryRepository.java  TransactionLimitRepository.java  TransactionLimitTypeRepository.java  TransactionRepository.java  TransactionTypeRepository.java
src/main/java/ru/itcolleg/transaction/scheduler/: NotificationsScheduler.java  ScheduledJobTrigger.java  TransactionLimitNotificationScheduler.java
src/main/java/ru/itcolleg/transaction/service/: CategoryLimitService.java  CategoryLimitServiceImpl.java  CategoryService.java  CategoryServiceImpl.java  TransactionLimitService.java  TransactionLimitServiceImpl.java  TransactionService.java  TransactionServiceImpl.java
src/main/java/ru/itcolleg/transaction/specifications/: TransactionSpecifications.java
src/main/java/ru/itcolleg/transaction/utils/: PdfParser.java
src/main/java/ru/itcolleg/user/controller/: UserRestController.java
src/main/java/ru/itcolleg/user/dto/: UserDTO.java
src/main/java/ru/itcolleg/user/exception/: UserAlreadyExistsException.java  UserLoginCredentialsNotCorrect.java  UserNotFoundException.java
src/main/java/ru/itcolleg/user/mapper/: UserMapper.java
src/main/java/ru/itcolleg/user/model/: User.java
src/main/java/ru/itcolleg/user/repository/: UserRepository.java
src/main/java/ru/itcolleg/user/service/: UserService.java  UserServiceImpl.java
src/main/java/ru/itcolleg/user/util/: UserConstants.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__init.sql  V2__add_data.sql
src/main/resources/sql/: setup.sql
